# Информация об API сервере
[APIServer]
ServerPort=8500

# Информация о сервере с файлами
[CloudStorageServer]
ServerIp=31.207.173.6
ServerPort=12500

# Информация о сервере с базой данных
[DataBaseServer]
ServerIp=31.207.173.6
ServerPort=14500