# Information about API server
[APIServer]
ServerPort = 8500

# Information about server with files
[CloudStorageServer]
ServerIp = "31.207.173.6"
ServerPort = 12500

# Information about server with data base
[DataBaseServer]
ServerIp = "31.207.173.6"
ServerPort = 14500